version: 2
jobs:
  build:
    machine:
    #  - image: autodeploy
    steps:
      - checkout
      - run: docker build --tag mydjango . && docker run -d --name autodeploy -p 80:80 autodeploy
      - run: echo "A first hello"
